{
	"nodes":[
		{"id":"3530742a8e8ff306","type":"text","text":"## Strategies\n- Defining a very specific way you are address the challenge. ","x":-539,"y":540,"width":379,"height":160},
		{"id":"05552958858de683","type":"text","text":"## Challenges\n- If you didn't have these then goals would be easier to complete.","x":-539,"y":360,"width":379,"height":140},
		{"id":"9821f84131a52b60","type":"text","text":"## Projects\n- Must be tied to a Strategy\n- Meaningful and long term","x":-540,"y":740,"width":380,"height":120},
		{"id":"b28ea04caef7522b","type":"text","text":"## Goals\n- A specific outcome I want to achieve\n- Needs to support my Mission","x":-540,"y":160,"width":380,"height":160},
		{"id":"7d3818d5b8cbe03f","type":"text","text":"! Let AI link everything?","x":-20,"y":560,"width":250,"height":60},
		{"id":"62bc1fd46f077a62","type":"text","text":"## Mission","x":-665,"y":-10,"width":250,"height":60},
		{"id":"65048654b1f4f72a","type":"text","text":"# Problems\n- Something that is actively holding me back","x":-535,"y":-240,"width":375,"height":130},
		{"id":"afaf28ada0fb71f5","type":"text","text":"## Narratives\n- A way to explain yourself","x":-280,"y":-40,"width":340,"height":120},
		{"id":"54a600496fa2046a","type":"text","text":"### Why use Telos?\n- To understand myself\n- Be able to explain my knowledge, opinions, beliefs and self.\n- Know what I am working on and why?\n- Manage it all with AI.","x":-997,"y":-288,"width":332,"height":227,"color":"#666666"}
	],
	"edges":[
		{"id":"835256e81d604185","fromNode":"65048654b1f4f72a","fromSide":"bottom","toNode":"b28ea04caef7522b","toSide":"top"},
		{"id":"4385df7a79a77c9b","fromNode":"b28ea04caef7522b","fromSide":"bottom","toNode":"05552958858de683","toSide":"top"},
		{"id":"3b2b5c2ea8634587","fromNode":"05552958858de683","fromSide":"bottom","toNode":"3530742a8e8ff306","toSide":"top"},
		{"id":"5add502115e0f342","fromNode":"3530742a8e8ff306","fromSide":"bottom","toNode":"9821f84131a52b60","toSide":"top"}
	]
}